In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder

In [2]:
df = pd.read_csv('./hanoi_house_final_4.csv')

In [14]:
df.head()

,price,location,size,Price_per_m2,bedroom,toi_list,mat_tien,floor,duong_vao,phap_ly,noi_that,Huong,Huong_ban_cong
0,7.30,"Hai Bà Trưng, Hà Nội",60.0,121.67,3.0,4.0,5.0,5.0,4.9,Sổ đỏ/ Sổ hồng,Cơ bản,NaN,NaN
1,4.50,"Hai Bà Trưng, Hà Nội",35.0,128.57,3.0,4.0,4.0,5.0,4.9,Sổ đỏ/ Sổ hồng,Đầy đủ,NaN,NaN
2,8.65,"Đống Đa, Hà Nội",46.0,188.04,4.0,4.0,NaN,4.0,4.9,Sổ đỏ/ Sổ hồng,Đầy đủ,NaN,NaN
3,4.85,"Thanh Xuân, Hà Nội",46.0,105.44,4.0,3.0,4.7,5.0,4.9,Sổ đỏ/ Sổ hồng,NaN,NaN,NaN
4,4.50,"Thanh Xuân, Hà Nội",36.0,125.00,4.0,4.0,NaN,5.0,10.0,Sổ đỏ/ Sổ hồng,NaN,NaN,NaN

In [15]:
df.shape

(2435, 13)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2435 entries, 0 to 2434
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   price           2435 non-null   float64
 1   location        2435 non-null   object
 2   size            2435 non-null   float64
 3   Price_per_m2    2435 non-null   float64
 4   bedroom         2303 non-null   float64
 5   toi_list        2035 non-null   float64
 6   mat_tien        1479 non-null   float64
 7   floor           2262 non-null   float64
 8   duong_vao       2435 non-null   float64
 9   phap_ly         1967 non-null   object
 10  noi_that        1524 non-null   object
 11  Huong           377 non-null    object
 12  Huong_ban_cong  22 non-null     object
dtypes: float64(8), object(5)
memory usage: 247.4+ KB

In [17]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
price,2435.0,5.943146,4.513969,1.05,3.35,4.50,6.80,46.00
size,2435.0,47.342747,27.253189,15.00,35.00,41.00,52.00,524.00
Price_per_m2,2435.0,123.255774,57.433856,16.76,88.33,110.53,143.33,543.48
bedroom,2303.0,3.411203,0.657639,1.00,3.00,3.00,4.00,5.00
toi_list,2035.0,3.616708,1.101762,1.00,3.00,4.00,4.00,29.00
mat_tien,1479.0,4.636275,1.877500,2.00,4.00,4.00,5.00,37.00
floor,2262.0,4.448276,1.084948,1.00,4.00,5.00,5.00,9.00
duong_vao,2435.0,4.714353,2.508737,1.00,3.00,4.90,4.90,50.00

In [18]:
df['location'].value_counts()

Long Biên, Hà Nội       464
Hà Đông, Hà Nội         341
Thanh Xuân, Hà Nội      245
Đống Đa, Hà Nội         241
Hoàng Mai, Hà Nội       219
Hai Bà Trưng, Hà Nội    149
Nam Từ Liêm, Hà Nội     146
Cầu Giấy, Hà Nội        117
Ba Đình, Hà Nội         107
Bắc Từ Liêm, Hà Nội      92
Tây Hồ, Hà Nội           89
Thanh Trì, Hà Nội        73
Hoài Đức, Hà Nội         63
Hoàn Kiếm, Hà Nội        26
Gia Lâm, Hà Nội          19
Đông Anh, Hà Nội         14
Chương Mỹ, Hà Nội        12
Quốc Oai, Hà Nội         10
Thanh Oai, Hà Nội         4
Mê Linh, Hà Nội           4
Name: location, dtype: int64

In [6]:
def replace_missings (X) :
    X=X.drop(X.isna().sum()[X.columns[X.isna().sum() > 1000]].index, axis = 1)
    lis = X.isna().sum()[X.columns[X.isna().sum() > 1]].index
    for k in lis : 
        if type(X[k].iloc[0]) == str:
            X[k]=  X[k].fillna(X[k].iloc[0], inplace=True)
        
        else :
#             knn_imputerr=KNNImputer()
#             X[k]=knn_imputerr.fit_transform(X[k].values.reshape(-1, 1))
#             simple_imputer_mean = SimpleImputer(strategy='mean')
            X[k]=  X[k].round(fillna(X[k].mean()))
    return X 

def labelencoding (X) :
    lisle = []
    for col in X.columns:
        if X[col].dtype == 'object':
            label_encoder = LabelEncoder()
            X[col] = label_encoder.fit_transform(X[col])
            lisle.append(label_encoder)
    return X

def remove_outliers(X, threshold):
    z_scores = (X - X.mean()) / X.std()
    outliers = (z_scores.abs() > threshold).any(axis=1)
    X = X[~outliers]
    return X

In [18]:
datatrain = pd.read_csv('./hanoi_house_final_4.csv')
datatrain= labelencoding(datatrain)
datatrain
datatrain = remove_outliers(datatrain, 5)
datatrain

,price,location,size,Price_per_m2,bedroom,toi_list,mat_tien,floor,duong_vao,phap_ly,noi_that,Huong,Huong_ban_cong
0,7.30,5,60.0,121.67,3.0,4.0,5.0,5.0,4.9,2,1,8,6
1,4.50,5,35.0,128.57,3.0,4.0,4.0,5.0,4.9,2,3,8,6
2,8.65,19,46.0,188.04,4.0,4.0,NaN,4.0,4.9,2,3,8,6
3,4.85,16,46.0,105.44,4.0,3.0,4.7,5.0,4.9,2,4,8,6
4,4.50,16,36.0,125.00,4.0,4.0,NaN,5.0,10.0,2,4,8,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2430,5.15,10,78.0,66.03,3.0,3.0,4.5,2.0,4.5,2,4,8,6
2431,9.00,8,68.0,132.35,3.0,2.0,5.0,5.0,8.0,2,4,8,6
2432,3.50,16,30.0,116.67,4.0,6.0,NaN,5.0,4.9,2,3,8,6
2433,5.68,10,50.0,113.60,3.0,3.0,5.0,5.0,4.9,2,4,8,6
2434,12.70,8,63.0,201.59,4.0,4.0,4.5,4.0,5.0,2,3,8,6

In [19]:
datatrain= replace_missings (datatrain)

In [20]:
datatrain

,price,location,size,Price_per_m2,bedroom,toi_list,mat_tien,floor,duong_vao,phap_ly,noi_that,Huong,Huong_ban_cong
0,7.30,5,60.0,121.67,3.0,4.0,5.000000,5.0,4.9,2,1,8,6
1,4.50,5,35.0,128.57,3.0,4.0,4.000000,5.0,4.9,2,3,8,6
2,8.65,19,46.0,188.04,4.0,4.0,4.504429,4.0,4.9,2,3,8,6
3,4.85,16,46.0,105.44,4.0,3.0,4.700000,5.0,4.9,2,4,8,6
4,4.50,16,36.0,125.00,4.0,4.0,4.504429,5.0,10.0,2,4,8,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2430,5.15,10,78.0,66.03,3.0,3.0,4.500000,2.0,4.5,2,4,8,6
2431,9.00,8,68.0,132.35,3.0,2.0,5.000000,5.0,8.0,2,4,8,6
2432,3.50,16,30.0,116.67,4.0,6.0,4.504429,5.0,4.9,2,3,8,6
2433,5.68,10,50.0,113.60,3.0,3.0,5.000000,5.0,4.9,2,4,8,6
2434,12.70,8,63.0,201.59,4.0,4.0,4.500000,4.0,5.0,2,3,8,6

In [10]:
datatrain.isnull().sum()

price             0
location          0
size              0
Price_per_m2      0
bedroom           0
toi_list          0
mat_tien          0
floor             0
duong_vao         0
phap_ly           0
noi_that          0
Huong             0
Huong_ban_cong    0
dtype: int64

In [17]:
datatrain.to_csv('hanoi_house_processing_1.csv', index=False)